def merge(arr1, arr2, n1, n2): 
    i = 0
    j = 0
    k = 0
    arr3 = [0] * (n1 + n2) 
    while (i < n1 and j < n2): 
        if (arr1[i] < arr2[j]): 
            arr3[k] = arr1[i] 
            k = k + 1
            i = i + 1
        else: 
            arr3[k] = arr2[j] 
            k = k + 1
            j = j + 1
    while (i < n1): 
        arr3[k] = arr1[i] 
        k = k + 1
        i = i + 1
    
    while (j < n2): 
        arr3[k] = arr2[j] 
        k = k + 1
        j = j + 1
    for i in range(n1 + n2): 
        print(arr3[i], end = " ") 
  
# main 
n1 = int(input(""))
arr1 = list(map(int, input("").strip().split()))[:n1]
n2 = int(input(""))
arr2 = list(map(int, input("").strip().split()))[:n2] 
merge(arr1, arr2, n1, n2)
